@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Noto+Serif:wght@300;400&family=Nunito:wght@300;400&family=Poppins:wght@300;400&family=Roboto:wght@300;400&display=swap');

.tbdemo-customize-container::-webkit-scrollbar {
  width: 2px;
}
.tbdemo-customize-container::-webkit-scrollbar-track {
  background-color: darkgrey;
}
.tbdemo-customize-container::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.tbdemo-customize-container {
  position: fixed;
  right: 0px;
  display: flex;
  flex-direction: column;
  width: 222px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  padding: 20px 16px;
  box-sizing: border-box;
  z-index: 99999;
  overflow-y: auto;
  border: 1px solid #2A2F3033;
  bottom: 0px;
  height: 100%;

}

.tbdemo-customize-descr {
  text-align: left;
  font: normal normal bold 12px/20px Open Sans;
  letter-spacing: 0;
  color: #2A2F30;
  margin: 0;
}

.tbdemo-text-gradient {
  background: transparent linear-gradient(213deg, #22B339 0%, #4285F4 100%) 0% 0% no-repeat padding-box;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tbdemo-customize-content {
  margin: 10px 0;
  z-index: 10001;
}

.tbdemo-theme-item {
  width: 100%;
  height: 52px;
  margin-bottom: 8px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  border: 1px solid transparent;
}

.tbdemo-theme-item:last-child {
  margin-bottom: 0;
}

.tbdemo-theme-item-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  color: #212121;
}

.tbdemo-theme-item-title {
  font: normal normal bold 12px/18px Roboto;
}

.tbdemo-theme-item-descr {
  font: normal normal 400 12px/18px Roboto;
}

.tbdemo-classic .tbdemo-theme-item-title,
.tbdemo-classic .tbdemo-theme-item-descr {
  font-family: Roboto;
}

.tbdemo-clean .tbdemo-theme-item-title,
.tbdemo-clean .tbdemo-theme-item-descr {
  font-family: Noto Serif;
}

.tbdemo-energetic .tbdemo-theme-item-title,
.tbdemo-energetic .tbdemo-theme-item-descr {
  font-family: Montserrat;
}

.tbdemo-forest .tbdemo-theme-item-title,
.tbdemo-forest .tbdemo-theme-item-descr {
  font-family: Futura;
}

.tbdemo-ocean .tbdemo-theme-item-title,
.tbdemo-ocean .tbdemo-theme-item-descr {
  font-family: Poppins;
}

.tbdemo-safari .tbdemo-theme-item-title,
.tbdemo-safari .tbdemo-theme-item-descr {
  font-family: Nunito;
}

.tbdemo-color-item-cont {
  display: flex;
  flex-direction: column;
}

.tbdemo-color-item {
  width: 20px;
  height: 26px;
}

.tbdemo-customize-content .tbdemo-theme-item.tbdemo-theme-selected,
.tbdemo-customize-content .tbdemo-theme-item:hover {
  border-color: #2A2F30;
}

.tbdemo-customize-edit-button-cont {
  display: flex;
  flex-grow: 1;
  align-items: end;
}

.tbdemo-customize-edit-button {
  width: 100%;
  height: 40px;
  background: #2A2F30 0% 0% no-repeat padding-box;
  border-radius: 6px;
  font: normal normal 600 14px/40px Open Sans;
  letter-spacing: 0.12px;
  color: #FFFFFF;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  margin: 0 auto;
  z-index: 10001;
}

.tbdemo-customize-edit-button:hover,
.tbdemo-customize-edit-button:active {
  text-decoration: none;
  background-color: #2A2F30CC;
  color: #FFFFFF;
}

.tbdemo-customize-container-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
}

body.tbdemo-customize-mode {
  width: calc(100% - 222px);
  left: 0;
  position: relative;
  padding-top: 0 !important;
}

body.tbdemo-customize-mode section {
  width: 100% !important;
  left: 0 !important;
}

.tbdemo-from-customize .twbb-pu-upgrade-subtitle {
  margin: 12px 0 8px 0;
}

/* For enter the title in specific place */
.tbdemo-from-customize .twbb-pu-upgrade-title {
  width: 80%;
}

.tbdemo-customize-container-mobile {
  display: none;
}

.tbdemo-customize-mode .tbdemo-sharebar-container {
  right:244px;
}

@media only screen and (max-width: 600px) {
  body.tbdemo-customize-mode {
    width: 100%;
  }

  .tbdemo-customize-container:not(.tbdemo-customize-container-mobile) {
    display:none!important;
  }

  .tbdemo-customize-container.tbdemo-customize-container-mobile {
    right: 100px;
    width: 220px;
    padding: 16px;
    border-radius: 6px;
    bottom: 115px;
    height: auto;
  }

  .tbdemo-customize-container-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
  }

  .tbdemo-theme-item {
    height: 46px;
    margin-bottom: 10px;
  }

  .tbdemo-customize-edit-button {
    width: 150px;
    height: 30px;
    line-height: 30px;
  }

  .tbdemo-customize-mode .tbdemo-sharebar-container {
    right:22px;
  }

  .tbdemo-tooltip {
    display: none;
  }

  .tbdemo-circle-icon-typeform-cont {
    display: none;
  }

  .tbdemo-sharebar-container.tbdemo-typeform-active {
    height: 228px;
  }
}