<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C++ Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .topic-container {
            margin-bottom: 20px;
        }
        .topic-link {
            margin-right: 10px;
            text-decoration: none;
            color: #007BFF;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }
        code {
            color: #d63384;
        }
    </style>
</head>

<body>
    <header>
        <h1>C++ Tutorial</h1>
        <nav>
            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="https://www.interviewbit.com/cpp-interview-questions/">Interview Questions</a></li>
                <li><a href="cppvideo.html">Video Playlist</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="topic-container">
        <h2>Table of Contents</h2>
        <a href="#introduction" class="topic-link">Introduction</a>
        <a href="#basic-structure" class="topic-link">Basic Structure</a>
        <a href="#data-types" class="topic-link">Data Types</a>
        <a href="#variables" class="topic-link">Variables</a>
        <a href="#operators" class="topic-link">Operators</a>
        <a href="#control-structures" class="topic-link">Control Structures</a>
        <a href="#functions" class="topic-link">Functions</a>
        <a href="#classes-objects" class="topic-link">Classes and Objects</a>
        <a href="#inheritance" class="topic-link">Inheritance</a>
        <a href="#polymorphism" class="topic-link">Polymorphism</a>
        <a href="#templates" class="topic-link">Templates</a>
        <a href="#exceptions" class="topic-link">Exception Handling</a>
        <a href="#files" class="topic-link">File Handling</a>
        <a href="#stl" class="topic-link">Standard Template Library (STL)</a>
    </div>

    <section id="introduction">
        <h1>Introduction to C++</h1>
        <p>C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the C programming language, or "C with Classes". It has imperative, object-oriented, and generic programming features, while also providing facilities for low-level memory manipulation.</p>
        <h2>What is C++?</h2>
        <p>C++ is a cross-platform language that can be used to create high-performance applications. C++ was developed by Bjarne Stroustrup, as an extension to the C language.</p>
        <h2>History of C++</h2>
        <p>C++ was first designed in 1979 by Bjarne Stroustrup at Bell Labs. The language was officially released in 1985 as C++ 1.0. C++ has since undergone numerous updates, the most recent of which is C++20, released in 2020.</p>
    </section>

    <section id="basic-structure">
        <h1>Basic C++ Structure</h1>
        <p>A basic C++ program has the following structure:</p>
        <ul>
            <li><code>#include</code>: Preprocessor directive</li>
            <li><code>int main()</code>: Main function from where execution starts</li>
            <li><code>{ ... }</code>: Curly braces to define the body of a function</li>
        </ul>
        <h2>Example</h2>
        <pre><code>#include &lt;iostream&gt;

int main() {
    std::cout &lt;&lt; "Hello, World!" &lt;&lt; std::endl;
    return 0;
}</code></pre>
    </section>

    <section id="data-types">
        <h1>C++ Data Types</h1>
        <p>C++ provides various data types to store different kinds of data.</p>
        <h2>Basic Data Types</h2>
        <ul>
            <li><code>int</code>: Integer type</li>
            <li><code>float</code>: Floating-point type</li>
            <li><code>double</code>: Double precision floating-point type</li>
            <li><code>char</code>: Character type</li>
            <li><code>bool</code>: Boolean type</li>
        </ul>
        <h2>Modifiers</h2>
        <p>Data types can have modifiers that alter their properties:</p>
        <ul>
            <li><code>signed</code>: Can hold negative and positive values</li>
            <li><code>unsigned</code>: Can hold only positive values</li>
            <li><code>short</code>: Uses less memory</li>
            <li><code>long</code>: Uses more memory</li>
        </ul>
        <h3>Example</h3>
        <pre><code>int myNum = 5;
float myFloat = 5.99;
double myDouble = 9.98;
char myChar = 'A';
bool myBoolean = true;
unsigned int myUnsignedNum = 42;</code></pre>
    </section>

    <section id="variables">
        <h1>C++ Variables</h1>
        <p>Variables are containers for storing data values. In C++, each variable must be declared with a specific data type.</p>
        <h2>Variable Declaration and Initialization</h2>
        <p>To declare a variable, you specify the type, followed by the variable name. You can also initialize the variable with a value.</p>
        <h3>Example</h3>
        <pre><code>int myNum;  // Declaration
myNum = 15; // Initialization

int myNum = 15;  // Declaration and initialization</code></pre>
        <h2>Constant Variables</h2>
        <p>Constant variables are declared using the <code>const</code> keyword, and their value cannot be changed once assigned.</p>
        <h3>Example</h3>
        <pre><code>const int myConstNum = 10;</code></pre>
    </section>

    <section id="operators">
        <h1>C++ Operators</h1>
        <p>Operators are used to perform operations on variables and values. C++ has a wide range of operators, including:</p>
        <h2>Arithmetic Operators</h2>
        <ul>
            <li><code>+</code>: Addition</li>
            <li><code>-</code>: Subtraction</li>
            <li><code>*</code>: Multiplication</li>
            <li><code>/</code>: Division</li>
            <li><code>%</code>: Modulus</li>
        </ul>
        <h3>Example</h3>
        <pre><code>int x = 5;
int y = 3;
int sum = x + y;  // sum is 8</code></pre>
        <h2>Comparison Operators</h2>
        <ul>
            <li><code>==</code>: Equal to</li>
            <li><code>!=</code>: Not equal to</li>
            <li><code>&lt;</code>: Less than</li>
            <li><code>&gt;</code>: Greater than</li>
            <li><code>&lt;=</code>: Less than or equal to</li>
            <li><code>&gt;=</code>: Greater than or equal to</li>
        </ul>
        <h3>Example</h3>
        <pre><code>int x = 5;
int y = 3;
bool result = x > y;  // result is true</code></pre>
        <h2>Logical Operators</h2>
        <ul>
            <li><code>&&</code>: Logical AND</li>
            <li><code>||</code>: Logical OR</li>
            <li><code>!</code>: Logical NOT</li>
        </ul>
        <h3>Example</h3>
        <pre><code>bool a = true;
bool b = false;
bool result = a && b;  // result is false</code></pre>
        <h2>Bitwise Operators</h2>
        <ul>
            <li><code>&</code>: AND</li>
            <li><code>|</code>: OR</li>
            <li><code>^</code>: XOR</li>
            <li><code>~</code>: NOT</li>
            <li><code>&lt;&lt;</code>: Left shift</li>
            <li><code>&gt;&gt;</code>: Right shift</li>
        </ul>
        <h3>Example</h3>
        <pre><code>int x = 5; // 0101 in binary
int y = 3; // 0011 in binary
int result = x & y;  // result is 1 (0001 in binary)</code></pre>
        <h2>Assignment Operators</h2>
        <ul>
            <li><code>=</code>: Assign</li>
            <li><code>+=</code>: Add and assign</li>
            <li><code>-=</code>: Subtract and assign</li>
            <li><code>*=</code>: Multiply and assign</li>
            <li><code>/=</code>: Divide and assign</li>
            <li><code>%=</code>: Modulus and assign</li>
            <li><code>&=</code>: AND and assign</li>
            <li><code>|=</code>: OR and assign</li>
            <li><code>^=</code>: XOR and assign</li>
            <li><code>&lt;&lt;=</code>: Left shift and assign</li>
            <li><code>&gt;&gt;=</code>: Right shift and assign</li>
        </ul>
        <h3>Example</h3>
        <pre><code>int x = 5;
x += 3;  // x is now 8</code></pre>
    </section>

    <section id="control-structures">
        <h1>C++ Control Structures</h1>
        <p>Control structures are used to control the flow of a program. C++ provides several control structures, including conditional statements and loops.</p>
        <h2>Conditional Statements</h2>
        <p>Conditional statements execute different actions based on different conditions.</p>
        <h3>if Statement</h3>
        <pre><code>if (condition) {
    // code to be executed if condition is true
}</code></pre>
        <h3>else Statement</h3>
        <pre><code>if (condition) {
    // code to be executed if condition is true
} else {
    // code to be executed if condition is false
}</code></pre>
        <h3>else if Statement</h3>
        <pre><code>if (condition1) {
    // code to be executed if condition1 is true
} else if (condition2) {
    // code to be executed if condition2 is true
} else {
    // code to be executed if both conditions are false
}</code></pre>
        <h2>Switch Statement</h2>
        <p>The switch statement selects one of many code blocks to be executed.</p>
        <pre><code>switch(expression) {
    case value1:
        // code to be executed if expression equals value1
        break;
    case value2:
        // code to be executed if expression equals value2
        break;
    default:
        // code to be executed if expression doesn't match any value
}</code></pre>
        <h2>Loops</h2>
        <p>Loops execute a block of code as long as a specified condition is true.</p>
        <h3>for Loop</h3>
        <pre><code>for (initialization; condition; update) {
    // code to be executed
}</code></pre>
        <h3>while Loop</h3>
        <pre><code>while (condition) {
    // code to be executed
}</code></pre>
        <h3>do...while Loop</h3>
        <pre><code>do {
    // code to be executed
} while (condition);</code></pre>
    </section>

    <section id="functions">
        <h1>C++ Functions</h1>
        <p>Functions are blocks of code that perform a specific task. They help in making code reusable and modular.</p>
        <h2>Function Declaration</h2>
        <p>A function must be declared before it is used. The declaration specifies the name, return type, and parameters of the function.</p>
        <h3>Example</h3>
        <pre><code>int add(int a, int b);  // Function declaration</code></pre>
        <h2>Function Definition</h2>
        <p>The definition of a function specifies the body of the function.</p>
        <h3>Example</h3>
        <pre><code>int add(int a, int b) {
    return a + b;
}</code></pre>
        <h2>Function Call</h2>
        <p>A function is called by using its name and passing the required parameters.</p>
        <h3>Example</h3>
        <pre><code>int result = add(5, 3);  // Function call</code></pre>
        <h2>Inline Functions</h2>
        <p>Inline functions are defined using the <code>inline</code> keyword and are expanded in line when they are invoked.</p>
        <h3>Example</h3>
        <pre><code>inline int add(int a, int b) {
    return a + b;
}</code></pre>
        <h2>Default Arguments</h2>
        <p>Functions can have default arguments that are used if no argument is provided during the function call.</p>
        <h3>Example</h3>
        <pre><code>int add(int a, int b = 10) {
    return a + b;
}

int result = add(5);  // result is 15</code></pre>
    </section>

    <section id="classes-objects">
        <h1>C++ Classes and Objects</h1>
        <p>C++ is an object-oriented programming language. Classes are user-defined data types that represent real-world entities, and objects are instances of classes.</p>
        <h2>Class Definition</h2>
        <p>A class is defined using the <code>class</code> keyword, followed by the class name and body.</p>
        <h3>Example</h3>
        <pre><code>class MyClass {
public:
    int myNum;
    void myFunction() {
        std::cout &lt;&lt; "Hello World!" &lt;&lt; std::endl;
    }
};</code></pre>
        <h2>Object Creation</h2>
        <p>An object of a class is created using the class name followed by the object name.</p>
        <h3>Example</h3>
        <pre><code>MyClass myObj;  // Create an object of MyClass
myObj.myNum = 15;  // Access member variable
myObj.myFunction();  // Call member function</code></pre>
        <h2>Constructors</h2>
        <p>Constructors are special member functions that are executed when an object of the class is created. They are used to initialize objects.</p>
        <h3>Example</h3>
        <pre><code>class MyClass {
public:
    int myNum;
    MyClass(int x) {  // Constructor with a parameter
        myNum = x;
    }
};

MyClass myObj(15);  // Create an object of MyClass and pass a value to the constructor</code></pre>
        <h2>Destructors</h2>
        <p>Destructors are special member functions that are executed when an object is destroyed. They are used to release resources.</p>
        <h3>Example</h3>
        <pre><code>class MyClass {
public:
    ~MyClass() {  // Destructor
        std::cout &lt;&lt; "Object is being deleted" &lt;&lt; std::endl;
    }
};</code></pre>
    </section>

    <section id="inheritance">
        <h1>C++ Inheritance</h1>
        <p>Inheritance is a feature of OOP that allows a new class to inherit the properties and behaviors of an existing class.</p>
        <h2>Base and Derived Classes</h2>
        <p>The existing class is called the base class, and the new class is called the derived class.</p>
        <h3>Example</h3>
        <pre><code>class Base {
public:
    void baseFunction() {
        std::cout &lt;&lt; "Base function" &lt;&lt; std::endl;
    }
};

class Derived : public Base {
public:
    void derivedFunction() {
        std::cout &lt;&lt; "Derived function" &lt;&lt; std::endl;
    }
};</code></pre>
        <h2>Creating Derived Class Objects</h2>
        <p>An object of the derived class can access members of both the base and derived classes.</p>
        <h3>Example</h3>
        <pre><code>Derived obj;
obj.baseFunction();  // Access base class member
obj.derivedFunction();  // Access derived class member</code></pre>
    </section>

    <section id="polymorphism">
        <h1>C++ Polymorphism</h1>
        <p>Polymorphism allows functions or methods to process objects differently based on their data type or class.</p>
        <h2>Function Overloading</h2>
        <p>Function overloading allows multiple functions with the same name but different parameters to exist.</p>
        <h3>Example</h3>
        <pre><code>int add(int a, int b) {
    return a + b;
}

double add(double a, double b) {
    return a + b;
}</code></pre>
        <h2>Operator Overloading</h2>
        <p>Operator overloading allows operators to be redefined for user-defined types.</p>
        <h3>Example</h3>
        <pre><code>class Complex {
public:
    int real, imag;
    Complex(int r = 0, int i = 0) {
        real = r;
        imag = i;
    }
    Complex operator + (const Complex &obj) {
        Complex res;
        res.real = real + obj.real;
        res.imag = imag + obj.imag;
        return res;
    }
};</code></pre>
        <h2>Virtual Functions</h2>
        <p>Virtual functions allow derived classes to override methods in the base class.</p>
        <h3>Example</h3>
        <pre><code>class Base {
public:
    virtual void display() {
        std::cout &lt;&lt; "Base display" &lt;&lt; std::endl;
    }
};

class Derived : public Base {
public:
    void display() {
        std::cout &lt;&lt; "Derived display" &lt;&lt; std::endl;
    }
};</code></pre>
        <h2>Pure Virtual Functions</h2>
        <p>Pure virtual functions are declared in the base class and must be overridden in derived classes. They make a class abstract.</p>
        <h3>Example</h3>
        <pre><code>class Base {
public:
    virtual void display() = 0;  // Pure virtual function
};

class Derived : public Base {
public:
    void display() {
        std::cout &lt;&lt; "Derived display" &lt;&lt; std::endl;
    }
};</code></pre>
    </section>

    <section id="templates">
        <h1>C++ Templates</h1>
        <p>Templates allow writing generic programs that can work with any data type.</p>
        <h2>Function Templates</h2>
        <p>Function templates define a generic function that can work with any data type.</p>
        <h3>Example</h3>
        <pre><code>template &lt;typename T&gt;
T add(T a, T b) {
    return a + b;
}</code></pre>
        <h2>Class Templates</h2>
        <p>Class templates define a generic class that can work with any data type.</p>
        <h3>Example</h3>
        <pre><code>template &lt;typename T&gt;
class MyClass {
    T data;
public:
    MyClass(T d) {
        data = d;
    }
    T getData() {
        return data;
    }
};</code></pre>
    </section>

    <section id="exceptions">
        <h1>C++ Exception Handling</h1>
        <p>Exception handling in C++ is used to handle runtime errors. It provides a way to transfer control from one part of a program to another.</p>
        <h2>try, catch, and throw</h2>
        <p>Exceptions are handled using the <code>try</code>, <code>catch</code>, and <code>throw</code> keywords.</p>
        <h3>Example</h3>
        <pre><code>try {
    // code that may throw an exception
    if (condition) {
        throw "An exception occurred!";
    }
} catch (const char* msg) {
    std::cerr &lt;&lt; msg &lt;&lt; std::endl;
}</code></pre>
    </section>

    <section id="files">
        <h1>C++ File Handling</h1>
        <p>File handling in C++ allows reading from and writing to files. The <code>fstream</code> library is used for this purpose.</p>
        <h2>Reading from a File</h2>
        <h3>Example</h3>
        <pre><code>#include &lt;fstream&gt;

std::ifstream infile("example.txt");
std::string line;
while (std::getline(infile, line)) {
    std::cout &lt;&lt; line &lt;&lt; std::endl;
}
infile.close();</code></pre>
        <h2>Writing to a File</h2>
        <h3>Example</h3>
        <pre><code>#include &lt;fstream&gt;

std::ofstream outfile("example.txt");
outfile &lt;&lt; "Hello, file!" &lt;&lt; std::endl;
outfile.close();</code></pre>
    </section>

    <section id="stl">
        <h1>Standard Template Library (STL)</h1>
        <p>The Standard Template Library (STL) is a powerful set of C++ template classes to provide general-purpose classes and functions with templates that implement many popular and commonly used algorithms and data structures like vectors, lists, queues, and stacks.</p>
        <h2>Containers</h2>
        <p>Containers store collections of objects. Commonly used containers include:</p>
        <ul>
            <li><code>vector</code></li>
            <li><code>list</code></li>
            <li><code>deque</code></li>
            <li><code>set</code></li>
            <li><code>map</code></li>
        </ul>
        <h3>Example</h3>
        <pre><code>#include &lt;vector&gt;

std::vector&lt;int&gt; vec;
vec.push_back(10);
vec.push_back(20);
for (int i : vec) {
    std::cout &lt;&lt; i &lt;&lt; std::endl;
}</code></pre>
        <h2>Algorithms</h2>
        <p>STL provides a variety of algorithms to perform operations on data structures, such as sorting, searching, and manipulating.</p>
        <h3>Example</h3>
        <pre><code>#include &lt;algorithm&gt;

std::vector&lt;int&gt; vec = {4, 2, 3, 1};
std::sort(vec.begin(), vec.end());
for (int i : vec) {
    std::cout &lt;&lt; i &lt;&lt; std::endl;
}</code></pre>
        <h2>Iterators</h2>
        <p>Iterators are used to point at the memory addresses of STL containers. They are used to access and traverse elements of containers.</p>
        <h3>Example</h3>
        <pre><code>#include &lt;vector&gt;

std::vector&lt;int&gt; vec = {10, 20, 30};
for (std::vector&lt;int&gt;::iterator it = vec.begin(); it != vec.end(); ++it) {
    std::cout &lt;&lt; *it &lt;&lt; std::endl;
}</code></pre>
    </section>

</body>

</html>
