<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Video Tutorial</title>
    <link rel="stylesheet" href="video.css">
    <header>
        <pre>CSS Video Tutorial</pre>
        
                   <nav>
                    <ul>
                        <li><a href="home.html" class="active">Home</a></li>
                        <li><a href="css.html"class="active">Notes</a></li>
                        <li><a href="iviewcss.html"class="active">Interview questions</a></li>
                    </ul>
                </nav>
                
      </header>
    </head>
    <br>
</head>
<body>
    <div class="playlist-container">
        <h2> </h2>
        <div class="playlist">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/j8nAHeVKL08?si=sblmpdGjkJo-YGAZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
