<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-details">
            <h2>Contact Details</h2>
            <p><strong>Email:</strong> saurabhtiwari0492@gmail.com</p>
            <p><strong>Phone:</strong> +91 9628005636</p>
            <p><strong>Address:</strong> Ramana BHU, Varanasi, Uttar Pradesh, India</p>
        </div>
    </div>
</body>
</html>
