<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .topic-container {
            margin-bottom: 20px;
        }
        .topic-link {
            margin-right: 10px;
            text-decoration: none;
            color: #007BFF;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }
        code {
            color: #d63384;
        }
        .example {
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 10px;
            background: #f9f9f9;
        }
    </style>
</head>

<body>
    <header>
        <h1>CSS Tutorial</h1>
        <nav>
            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="https://www.interviewbit.com/css-interview-questions/">Interview Questions</a></li>
                <li><a href="cssvideo.html">Video Playlist</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="topic-container">
        <h2>Table of Contents</h2>
        <a href="#introduction" class="topic-link">Introduction</a>
        <a href="#syntax" class="topic-link">Syntax</a>
        <a href="#selectors" class="topic-link">Selectors</a>
        <a href="#properties" class="topic-link">Properties</a>
        <a href="#box-model" class="topic-link">Box Model</a>
        <a href="#flexbox" class="topic-link">Flexbox</a>
        <a href="#grid" class="topic-link">Grid</a>
        <a href="#responsive-design" class="topic-link">Responsive Design</a>
        <a href="#animation" class="topic-link">Animation</a>
    </div>

    <section id="introduction">
        <h1>Introduction to CSS</h1>
        <p>CSS (Cascading Style Sheets) is a stylesheet language used to describe the presentation of a document written in HTML or XML. CSS describes how elements should be rendered on screen, on paper, in speech, or on other media.</p>
    </section>

    <section id="syntax">
        <h1>CSS Syntax</h1>
        <p>CSS rules are made up of selectors and declarations. A declaration block contains one or more declarations separated by semicolons. Each declaration includes a CSS property name and a value, separated by a colon.</p>
        <h3>Example</h3>
        <pre><code>selector {
    property: value;
    property: value;
}</code></pre>
    </section>

    <section id="selectors">
        <h1>CSS Selectors</h1>
        <p>Selectors are used to target the HTML elements you want to style. Here are some common types of selectors:</p>
        <ul>
            <li><strong>Element Selector:</strong> selects elements based on the element name. <code>p { color: red; }</code></li>
            <li><strong>Id Selector:</strong> selects elements based on the id attribute. <code>#myId { color: blue; }</code></li>
            <li><strong>Class Selector:</strong> selects elements based on the class attribute. <code>.myClass { color: green; }</code></li>
            <li><strong>Universal Selector:</strong> selects all elements. <code>* { color: black; }</code></li>
            <li><strong>Attribute Selector:</strong> selects elements based on an attribute. <code>[type="text"] { color: purple; }</code></li>
            <li><strong>Pseudo-class Selector:</strong> selects elements based on a certain state. <code>a:hover { color: orange; }</code></li>
            <li><strong>Pseudo-element Selector:</strong> selects and styles a part of an element. <code>p::first-line { color: red; }</code></li>
        </ul>
    </section>

    <section id="properties">
        <h1>CSS Properties</h1>
        <p>CSS properties are used to apply styles to HTML elements. Here are some common CSS properties:</p>
        <ul>
            <li><strong>Color:</strong> sets the color of the text. <code>color: red;</code></li>
            <li><strong>Background Color:</strong> sets the background color of an element. <code>background-color: yellow;</code></li>
            <li><strong>Font:</strong> sets font properties like size, weight, and style. <code>font-size: 20px;</code>, <code>font-weight: bold;</code>, <code>font-style: italic;</code></li>
            <li><strong>Text Align:</strong> sets the horizontal alignment of the text. <code>text-align: center;</code></li>
            <li><strong>Margin:</strong> sets the margin area on all four sides of an element. <code>margin: 10px;</code></li>
            <li><strong>Padding:</strong> sets the padding area on all four sides of an element. <code>padding: 10px;</code></li>
            <li><strong>Border:</strong> sets the border of an element. <code>border: 1px solid black;</code></li>
        </ul>
        <h3>Example</h3>
        <pre><code>p {
    color: red;
    background-color: yellow;
    font-size: 20px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
}</code></pre>
    </section>

    <section id="box-model">
        <h1>CSS Box Model</h1>
        <p>The CSS box model describes the rectangular boxes generated for elements in the document tree and is fundamental to understanding how elements are laid out on the web. The box model consists of:</p>
        <ul>
            <li><strong>Content:</strong> The content of the box, where text and images appear.</li>
            <li><strong>Padding:</strong> Clears an area around the content. The padding is transparent.</li>
            <li><strong>Border:</strong> A border that goes around the padding and content.</li>
            <li><strong>Margin:</strong> Clears an area outside the border. The margin is also transparent.</li>
        </ul>
        <h3>Example</h3>
        <pre><code>div {
    width: 300px;
    padding: 20px;
    border: 10px solid black;
    margin: 20px;
}</code></pre>
        <div class="example">
            <div style="width: 300px; padding: 20px; border: 10px solid black; margin: 20px;">
                Box Model Example
            </div>
        </div>
    </section>

    <section id="flexbox">
        <h1>CSS Flexbox</h1>
        <p>CSS Flexbox Layout (Flexible Box) is a layout model designed for responsive web design. It allows items within a container to be automatically arranged to best use the available space.</p>
        <ul>
            <li><strong>display:</strong> Specifies the flex container. <code>display: flex;</code></li>
            <li><strong>flex-direction:</strong> Specifies the direction of the flexible items. <code>flex-direction: row;</code>, <code>flex-direction: column;</code></li>
            <li><strong>justify-content:</strong> Aligns the flexible container's items when the items do not use all available space on the main-axis. <code>justify-content: flex-start;</code>, <code>justify-content: center;</code></li>
            <li><strong>align-items:</strong> Aligns the flexible container's items when the items do not use all available space on the cross-axis. <code>align-items: stretch;</code>, <code>align-items: center;</code></li>
        </ul>
        <h3>Example</h3>
        <pre><code>.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border: 1px solid black;
}

.item {
    background-color: lightblue;
    padding: 20px;
    margin: 10px;
}</code></pre>
        <div class="example">
            <div class="container" style="display: flex; justify-content: center; align-items: center; height: 200px; border: 1px solid black;">
                <div class="item" style="background-color: lightblue; padding: 20px; margin: 10px;">Item 1</div>
                <div class="item" style="background-color: lightblue; padding: 20px; margin: 10px;">Item 2</div>
                <div class="item" style="background-color: lightblue; padding: 20px; margin: 10px;">Item 3</div>
            </div>
        </div>
    </section>

    <section id="grid">
        <h1>CSS Grid</h1>
        <p>CSS Grid Layout is a two-dimensional layout system for the web. It allows for the creation of complex layouts on the web with simple properties.</p>
        <ul>
            <li><strong>display:</strong> Specifies the grid container. <code>display: grid;</code></li>
            <li><strong>grid-template-columns:</strong> Defines the columns of the grid. <code>grid-template-columns: 100px 100px 100px;</code></li>
            <li><strong>grid-template-rows:</strong> Defines the rows of the grid. <code>grid-template-rows: 100px 100px;</code></li>
            <li><strong>gap:</strong> Specifies the gaps between rows and columns. <code>gap: 10px;</code></li>
        </ul>
        <h3>Example</h3>
        <pre><code>.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}</code></pre>
        <div class="example">
            <div class="grid-container" style="display: grid; grid-template-columns: auto auto auto; gap: 10px; background-color: #2196F3; padding: 10px;">
                <div class="grid-item" style="background-color: rgba(255, 255, 255, 0.8); border: 1px solid rgba(0, 0, 0, 0.8); padding: 20px; font-size: 30px; text-align: center;">1</div>
                <div class="grid-item" style="background-color: rgba(255, 255, 255, 0.8); border: 1px solid rgba(0, 0, 0, 0.8); padding: 20px; font-size: 30px; text-align: center;">2</div>
                <div class="grid-item" style="background-color: rgba(255, 255, 255, 0.8); border: 1px solid rgba(0, 0, 0, 0.8); padding: 20px; font-size: 30px; text-align: center;">3</div>
                <div class="grid-item" style="background-color: rgba(255, 255, 255, 0.8); border: 1px solid rgba(0, 0, 0, 0.8); padding: 20px; font-size: 30px; text-align: center;">4</div>
                <div class="grid-item" style="background-color: rgba(255, 255, 255, 0.8); border: 1px solid rgba(0, 0, 0, 0.8); padding: 20px; font-size: 30px; text-align: center;">5</div>
                <div class="grid-item" style="background-color: rgba(255, 255, 255, 0.8); border: 1px solid rgba(0, 0, 0, 0.8); padding: 20px; font-size: 30px; text-align: center;">6</div>
            </div>
        </div>
    </section>

    <section id="responsive-design">
        <h1>Responsive Design</h1>
        <p>Responsive web design is an approach to web design that makes web pages render well on a variety of devices and window or screen sizes. CSS provides several features for responsive design:</p>
        <ul>
            <li><strong>Media Queries:</strong> Allows you to apply different styles for different devices or screen sizes. <code>@media (max-width: 600px) { ... }</code></li>
            <li><strong>Viewport:</strong> Controls the layout on mobile browsers. <code>&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;</code></li>
            <li><strong>Flexible Grid Layout:</strong> Uses percentages instead of fixed units like pixels to create fluid layouts. <code>width: 50%;</code></li>
        </ul>
        <h3>Example</h3>
        <pre><code>@media (max-width: 600px) {
    .container {
        flex-direction: column;
    }
}</code></pre>
    </section>

    <section id="animation">
        <h1>CSS Animation</h1>
        <p>CSS animations make it possible to animate transitions from one CSS style configuration to another. Animations consist of two components: a style describing the CSS animation and a set of keyframes that indicate the start and end states of the animation's style.</p>
        <h3>Example</h3>
        <pre><code>@keyframes example {
    0% {background-color: red; left: 0px; top: 0px;}
    25% {background-color: yellow; left: 200px; top: 0px;}
    50% {background-color: blue; left: 200px; top: 200px;}
    75% {background-color: green; left: 0px; top: 200px;}
    100% {background-color: red; left: 0px; top: 0px;}
}

div {
    width: 100px;
    height: 100px;
    position: absolute;
    animation: example 5s infinite;
}</code></pre>
        <div class="example">
            <div style="width: 100px; height: 100px; position: absolute; animation: example 5s infinite; background-color: red;"></div>
        </div>
    </section>

</body>

</html>
