 /* styles.css */
body {
  background: color #d82e10;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
 

header {
  font-style: bold;
  background-color: #2b8771;
  color: #f5f8f6e5;
  display: flex;
  align-items: center; /* Align items vertically *

h1 { padding-left: 10px;
  
  padding-left: 10px; /* Remove default margin */

 img {
    height: 90px;
    width: 130px;
    padding-right: 130px;
    border-radius: 2px;
    border-color: #0a0909
  
  }
  pre {
    font-size: 25px;
    padding-left: 120px;
    padding-bottom: 20px;
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }

  
  nav {
    background-color: #2b8771;
    padding: 10px 0;
    padding-left: 200px;
    font-size: 20px;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   

}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a.active {
    color: #fff;
    background-color: #0e4735e5;
    padding: 5px 10px;
    border-radius: 5px;
}
}

.container{
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 5px;
}

img{
  width: 560px;
  height: 450px;
  padding-left: 40px;
  border-color: #074042;
  border-radius: 5%;
}
.text{
  font-style: italic;
  font-size: 50px;
  padding-right: 80px;
   
}
 
main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.module {
  width: 260px;
  height: 140px;
  border: 10px groove #060507;
  border-radius: 10px;
  margin-bottom: 10px;
}
.module img{
  background-size: 100% 100%;
  object-position: right;
  width: 200px;
  height: 120px;
  object-fit:fill;
}

 