<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><HTML></HTML></title>
    <link rel="stylesheet" href="video.css">
    <header>
        <pre>HTML Video Tutorial</pre>
        
                   <nav>
                    <ul>
                        <li><a href="home.html" class="active">Home</a></li>
                        <li><a href="html.html"class="active">Notes</a></li>
                        <li><a href="iviewhtml.html"class="active">Interview questions</a></li>
                    </ul>
                </nav>
                
      </header>
    </head>
    <br>
</head>
<body>
    <div class="playlist-container">
        <h2>HTML </h2>
        <div class="playlist">
            <iframe width="560" height="315" src="https://www.youtube.com/HcOc7P5BMi4?si=279m1NsVxBWKkyOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
        </div>
    </div>
</body>
</html>
