 <!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .topic-container {
            margin-bottom: 20px;
        }
        .topic-link {
            margin-right: 10px;
            text-decoration: none;
            color: #007BFF;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }
        code {
            color: #d63384;
        }
    </style>
</head>

<body>
    <header>
        <h1>HTML Tutorial</h1>
        <nav>
            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="https://www.interviewbit.com/html-interview-questions/">Interview Questions</a></li>
                <li><a href="htmlvideo.html">Video Playlist</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="topic-container">
        <h2>Table of Contents</h2>
        <a href="#introduction" class="topic-link">Introduction</a>
        <a href="#basic-structure" class="topic-link">Basic Structure</a>
        <a href="#elements" class="topic-link">Elements</a>
        <a href="#attributes" class="topic-link">Attributes</a>
        <a href="#headings" class="topic-link">Headings</a>
        <a href="#paragraphs" class="topic-link">Paragraphs</a>
        <a href="#links" class="topic-link">Links</a>
        <a href="#lists" class="topic-link">Lists</a>
        <a href="#tables" class="topic-link">Tables</a>
        <a href="#forms" class="topic-link">Forms</a>
        <a href="#media" class="topic-link">Media</a>
    </div>

    <section id="introduction">
        <h1>Introduction to HTML</h1>
        <p>HTML (HyperText Markup Language) is the standard markup language for creating web pages. It describes the structure of a web page, consisting of a series of elements that tell the browser how to display content.</p>
        <h2>What is HTML?</h2>
        <p>HTML stands for HyperText Markup Language. It is used to create web pages and web applications. It consists of a series of elements, which you use to enclose, or wrap, different parts of the content to make it appear or behave in a certain way. The enclosing tags can make a word or image hyperlink to somewhere else, can italicize words, can make the font bigger or smaller, and so on.</p>
        <h2>History of HTML</h2>
        <p>HTML was created by Tim Berners-Lee in late 1991 but "HTML 2.0" was the first standard HTML specification which was published in 1995. HTML is now maintained by a consortium called the World Wide Web Consortium (W3C) and WHATWG (Web Hypertext Application Technology Working Group).</p>
    </section>

    <section id="basic-structure">
        <h1>Basic HTML Structure</h1>
        <p>An HTML document has a basic structure, including the following elements:</p>
        <ul>
            <li><code>&lt;!DOCTYPE html&gt;</code>: Defines the document type</li>
            <li><code>&lt;html&gt;</code>: The root element of an HTML page</li>
            <li><code>&lt;head&gt;</code>: Contains meta-information about the HTML document</li>
            <li><code>&lt;title&gt;</code>: Specifies the title of the HTML document</li>
            <li><code>&lt;body&gt;</code>: Contains the content of the HTML document</li>
        </ul>
        <h2>DOCTYPE Declaration</h2>
        <p>The <code>&lt;!DOCTYPE html&gt;</code> declaration defines the document type and version of HTML. It helps the browser to display web pages correctly.</p>
        <h2>HTML Document Structure</h2>
        <p>The <code>&lt;html&gt;</code> element is the root element of an HTML page.</p>
        <p>The <code>&lt;head&gt;</code> element contains meta-information about the HTML document, such as the <code>&lt;title&gt;</code>, <code>&lt;meta&gt;</code> tags, and links to stylesheets.</p>
        <p>The <code>&lt;body&gt;</code> element contains the content of the HTML document, such as text, images, links, forms, and other elements.</p>
        <h3>Example</h3>
        <pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;My First HTML&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Hello, World!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
    </section>

    <section id="elements">
        <h1>HTML Elements</h1>
        <p>HTML elements are the building blocks of HTML pages. An element typically consists of a start tag, content, and an end tag.</p>
        <h2>What are HTML Elements?</h2>
        <p>An HTML element is defined by a start tag, some content, and an end tag:</p>
        <pre><code>&lt;tagname&gt;Content goes here...&lt;/tagname&gt;</code></pre>
        <h2>Nested HTML Elements</h2>
        <p>HTML elements can be nested (this means that elements can contain other elements). All HTML documents consist of nested HTML elements.</p>
        <h3>Example</h3>
        <pre><code>&lt;html&gt;
&lt;body&gt;
    &lt;h1&gt;My First Heading&lt;/h1&gt;
    &lt;p&gt;My first paragraph.&lt;/p&gt;
    &lt;a href="https://www.example.com"&gt;This is a link&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
    </section>

    <section id="attributes">
        <h1>HTML Attributes</h1>
        <p>Attributes provide additional information about HTML elements. They are always included in the opening tag and usually come in name/value pairs.</p>
        <h2>Common Attributes</h2>
        <ul>
            <li><code>href</code>: Specifies the URL of a link</li>
            <li><code>src</code>: Specifies the source of an image</li>
            <li><code>alt</code>: Provides alternative text for an image</li>
            <li><code>style</code>: Specifies inline CSS styles</li>
            <li><code>class</code>: Specifies one or more class names for an element (used in CSS and JavaScript)</li>
            <li><code>id</code>: Specifies a unique id for an element</li>
            <li><code>title</code>: Provides additional information about an element (displayed as a tooltip)</li>
        </ul>
        <h3>Example</h3>
        <pre><code>&lt;a href="https://www.example.com" title="Example Site"&gt;This is a link&lt;/a&gt;
&lt;img src="image.jpg" alt="Description" style="width:100px;height:100px;"&gt;</code></pre>
    </section>

    <section id="headings">
        <h1>HTML Headings</h1>
        <p>HTML headings are defined with the <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code> tags. <code>&lt;h1&gt;</code> defines the most important heading, and <code>&lt;h6&gt;</code> defines the least important heading.</p>
        <h2>Why Use Headings?</h2>
        <p>Headings are important because they provide a structure to your document. Search engines use headings to index the structure and content of your web pages. Users skim your pages by its headings. It is important to use headings to show the document structure.</p>
        <h3>Example</h3>
        <pre><code>&lt;h1&gt;This is a Heading&lt;/h1&gt;
&lt;h2&gt;This is a Subheading&lt;/h2&gt;
&lt;h3&gt;This is a Sub-Subheading&lt;/h3&gt;
&lt;h4&gt;This is a Sub-Sub-Subheading&lt;/h4&gt;
&lt;h5&gt;This is a Sub-Sub-Sub-Subheading&lt;/h5&gt;
&lt;h6&gt;This is a Sub-Sub-Sub-Sub-Subheading&lt;/h6&gt;</code></pre>
    </section>

    <section id="paragraphs">
        <h1>HTML Paragraphs</h1>
        <p>HTML paragraphs are defined with the <code>&lt;p&gt;</code> tag. Browsers automatically add some space (margin) before and after each paragraph.</p>
        <h2>Creating Paragraphs</h2>
        <p>To create a paragraph in HTML, use the <code>&lt;p&gt;</code> tag.</p>
        <h3>Example</h3>
        <pre><code>&lt;p&gt;This is a paragraph.&lt;/p&gt;</code></pre>
        <h2>Line Breaks</h2>
        <p>To add a line break within a paragraph, use the <code>&lt;br&gt;</code> tag.</p>
        <h3>Example</h3>
        <pre><code>&lt;p&gt;This is a paragraph with a line break.&lt;br&gt;This is the next line.&lt;/p&gt;</code></pre>
    </section>

    <section id="links">
        <h1>HTML Links</h1>
        <p>HTML links are defined with the <code>&lt;a&gt;</code> tag. The <code>href</code> attribute specifies the URL of the page the link goes to.</p>
        <h2>Creating Links</h2>
        <p>To create a link in HTML, use the <code>&lt;a&gt;</code> tag with the <code>href</code> attribute.</p>
        <h3>Example</h3>
        <pre><code>&lt;a href="https://www.example.com"&gt;Visit Example&lt;/a&gt;</code></pre>
        <h2>Opening Links in a New Tab</h2>
        <p>To open a link in a new tab, use the <code>target</code> attribute with the value <code>_blank</code>.</p>
        <h3>Example</h3>
        <pre><code>&lt;a href="https://www.example.com" target="_blank"&gt;Visit Example in a new tab&lt;/a&gt;</code></pre>
        <h2>Email Links</h2>
        <p>To create a link that opens the user's email program, use the <code>mailto:</code> scheme.</p>
        <h3>Example</h3>
        <pre><code>&lt;a href="mailto:someone@example.com"&gt;Send Email&lt;/a&gt;</code></pre>
    </section>

    <section id="lists">
        <h1>HTML Lists</h1>
        <p>HTML supports ordered (numbered) lists with the <code>&lt;ol&gt;</code> tag and unordered (bulleted) lists with the <code>&lt;ul&gt;</code> tag. List items are defined with the <code>&lt;li&gt;</code> tag.</p>
        <h2>Unordered Lists</h2>
        <p>Unordered lists are created with the <code>&lt;ul&gt;</code> tag. List items are created with the <code>&lt;li&gt;</code> tag.</p>
        <h3>Example</h3>
        <pre><code>&lt;ul&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ul&gt;</code></pre>
        <h2>Ordered Lists</h2>
        <p>Ordered lists are created with the <code>&lt;ol&gt;</code> tag. List items are created with the <code>&lt;li&gt;</code> tag.</p>
        <h3>Example</h3>
        <pre><code>&lt;ol&gt;
    &lt;li&gt;Item 1&lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
    &lt;li&gt;Item 3&lt;/li&gt;
&lt;/ol&gt;</code></pre>
        <h2>Nested Lists</h2>
        <p>Lists can be nested inside other lists to create sublists.</p>
        <h3>Example</h3>
        <pre><code>&lt;ul&gt;
    &lt;li&gt;Item 1
        &lt;ul&gt;
            &lt;li&gt;Subitem 1&lt;/li&gt;
            &lt;li&gt;Subitem 2&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;Item 2&lt;/li&gt;
&lt;/ul&gt;</code></pre>
    </section>

    <section id="tables">
        <h1>HTML Tables</h1>
        <p>HTML tables are defined with the <code>&lt;table&gt;</code> tag. A table is divided into rows (<code>&lt;tr&gt;</code>), and each row is divided into cells (<code>&lt;td&gt;</code> or <code>&lt;th&gt;</code> for header cells).</p>
        <h2>Basic Table Structure</h2>
        <p>Tables are created using the <code>&lt;table&gt;</code> tag, and rows are created with the <code>&lt;tr&gt;</code> tag. Each cell is created with the <code>&lt;td&gt;</code> tag, while header cells are created with the <code>&lt;th&gt;</code> tag.</p>
        <h3>Example</h3>
        <pre><code>&lt;table&gt;
    &lt;tr&gt;
        &lt;th&gt;Name&lt;/th&gt;
        &lt;th&gt;Age&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;John&lt;/td&gt;
        &lt;td&gt;30&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;Jane&lt;/td&gt;
        &lt;td&gt;25&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</code></pre>
        <h2>Table Borders</h2>
        <p>To add borders to a table, use the <code>border</code> attribute.</p>
        <h3>Example</h3>
        <pre><code>&lt;table border="1"&gt;
    &lt;tr&gt;
        &lt;th&gt;Name&lt;/th&gt;
        &lt;th&gt;Age&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;John&lt;/td&gt;
        &lt;td&gt;30&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;Jane&lt;/td&gt;
        &lt;td&gt;25&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</code></pre>
        <h2>Table Headers</h2>
        <p>Table headers are created using the <code>&lt;th&gt;</code> tag. They can be placed in the first row or the first column of the table.</p>
        <h3>Example</h3>
        <pre><code>&lt;table border="1"&gt;
    &lt;tr&gt;
        &lt;th&gt;Name&lt;/th&gt;
        &lt;th&gt;Age&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;John&lt;/td&gt;
        &lt;td&gt;30&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;Jane&lt;/td&gt;
        &lt;td&gt;25&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;</code></pre>
    </section>

    <section id="forms">
        <h1>HTML Forms</h1>
        <p>HTML forms are used to collect user input. The form element wraps various form elements like text fields, checkboxes, radio buttons, submit buttons, etc.</p>
        <h2>Creating a Form</h2>
        <p>The <code>&lt;form&gt;</code> element defines a form. Inside the form, you can place various form elements.</p>
        <h3>Example</h3>
        <pre><code>&lt;form&gt;
    &lt;label for="fname"&gt;First name:&lt;/label&gt;
    &lt;input type="text" id="fname" name="fname"&gt;&lt;br&gt;&lt;br&gt;
    &lt;label for="lname"&gt;Last name:&lt;/label&gt;
    &lt;input type="text" id="lname" name="lname"&gt;&lt;br&gt;&lt;br&gt;
    &lt;input type="submit" value="Submit"&gt;
&lt;/form&gt;</code></pre>
        <h2>Form Elements</h2>
        <p>Common form elements include:</p>
        <ul>
            <li><code>&lt;input&gt;</code>: An input field</li>
            <li><code>&lt;label&gt;</code>: A label for an input field</li>
            <li><code>&lt;textarea&gt;</code>: A multi-line text input</li>
            <li><code>&lt;button&gt;</code>: A clickable button</li>
            <li><code>&lt;select&gt;</code>: A drop-down list</li>
            <li><code>&lt;option&gt;</code>: An option in a drop-down list</li>
            <li><code>&lt;fieldset&gt;</code>: A group of related elements in a form</li>
            <li><code>&lt;legend&gt;</code>: A caption for a <code>&lt;fieldset&gt;</code></li>
        </ul>
        <h2>Input Types</h2>
        <p>The <code>&lt;input&gt;</code> element can have various types, defined by the <code>type</code> attribute. Some common types include:</p>
        <ul>
            <li><code>text</code>: A single-line text input</li>
            <li><code>password</code>: A password input</li>
            <li><code>submit</code>: A submit button</li>
            <li><code>radio</code>: A radio button</li>
            <li><code>checkbox</code>: A checkbox</li>
            <li><code>button</code>: A clickable button</li>
            <li><code>file</code>: A file upload control</li>
            <li><code>email</code>: An email input</li>
            <li><code>url</code>: A URL input</li>
            <li><code>number</code>: A numeric input</li>
            <li><code>date</code>: A date input</li>
        </ul>
        <h3>Example</h3>
        <pre><code>&lt;form&gt;
    &lt;label for="email"&gt;Email:&lt;/label&gt;
    &lt;input type="email" id="email" name="email"&gt;&lt;br&gt;&lt;br&gt;
    &lt;label for="dob"&gt;Date of Birth:&lt;/label&gt;
    &lt;input type="date" id="dob" name="dob"&gt;&lt;br&gt;&lt;br&gt;
    &lt;input type="submit" value="Submit"&gt;
&lt;/form&gt;</code></pre>
    </section>

    <section id="media">
        <h1>HTML Media</h1>
        <p>HTML supports various multimedia elements like images, audio, and video.</p>
        <h2>Images</h2>
        <p>To embed an image in HTML, use the <code>&lt;img&gt;</code> tag. The <code>src</code> attribute specifies the URL of the image, and the <code>alt</code> attribute provides alternative text for the image.</p>
        <h3>Example</h3>
        <pre><code>&lt;img src="image.jpg" alt="Description"&gt;</code></pre>
        <h2>Audio</h2>
        <p>To embed audio in HTML, use the <code>&lt;audio&gt;</code> tag. The <code>controls</code> attribute adds audio controls, like play, pause, and volume.</p>
        <h3>Example</h3>
        <pre><code>&lt;audio controls&gt;
    &lt;source src="audio.mp3" type="audio/mpeg"&gt;
    Your browser does not support the audio element.
&lt;/audio&gt;</code></pre>
        <h2>Video</h2>
        <p>To embed video in HTML, use the <code>&lt;video&gt;</code> tag. The <code>controls</code> attribute adds video controls, like play, pause, and volume.</p>
        <h3>Example</h3>
        <pre><code>&lt;video controls&gt;
    &lt;source src="video.mp4" type="video/mp4"&gt;
    Your browser does not support the video element.
&lt;/video&gt;</code></pre>
    </section>
</body>

</html>
