<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="login-username" placeholder="Username" required>
            <input type="password" id="login-password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <p id="login-error-message"></p>
    </div>

    <div class="signup-container">
        <h2>Signup</h2>
        <form id="signup-form">
            <input type="text" id="signup-username" placeholder="Username" required>
            <input type="password" id="signup-password" placeholder="Password" required>
            <button type="submit">Signup</button>
        </form>
        <p id="signup-error-message"></p>
    </div>

    <script src="index.js"></script>
</body>
</html>
