<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .topic-container {
            margin-bottom: 20px;
        }
        .topic-link {
            margin-right: 10px;
            text-decoration: none;
            color: #007BFF;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }
        code {
            color: #d63384;
        }
    </style>
</head>
<body>
    <header>
        <h1>Java Tutorial</h1>
        <nav>
            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="https://www.interviewbit.com/java-interview-questions/">Interview Questions</a></li>
                <li><a href="javavideo.html">Video Playlist</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="topic-container">
        <h2>Table of Contents</h2>
        <a href="#introduction" class="topic-link">Introduction</a>
        <a href="#basic-structure" class="topic-link">Basic Structure</a>
        <a href="#data-types" class="topic-link">Data Types</a>
        <a href="#variables" class="topic-link">Variables</a>
        <a href="#operators" class="topic-link">Operators</a>
        <a href="#control-structures" class="topic-link">Control Structures</a>
        <a href="#functions" class="topic-link">Functions</a>
        <a href="#classes-objects" class="topic-link">Classes and Objects</a>
        <a href="#inheritance" class="topic-link">Inheritance</a>
        <a href="#polymorphism" class="topic-link">Polymorphism</a>
        <a href="#exceptions" class="topic-link">Exception Handling</a>
        <a href="#files" class="topic-link">File Handling</a>
        <a href="#collections" class="topic-link">Collections Framework</a>
    </div>

    <section id="introduction">
        <h1>Introduction to Java</h1>
        <p>Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let application developers write once, run anywhere (WORA), meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.</p>
        <h2>What is Java?</h2>
        <p>Java is a popular programming language, created in 1995. It is owned by Oracle, and more than 3 billion devices run Java. It is used for mobile applications (especially Android apps), desktop applications, web applications, web servers and application servers, games, database connection, and much more.</p>
        <h2>History of Java</h2>
        <p>Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle) and released in 1995 as a core component of Sun Microsystems' Java platform. The language derives much of its syntax from C and C++, but it has fewer low-level facilities than either of them.</p>
    </section>

    <section id="basic-structure">
        <h1>Basic Java Structure</h1>
        <p>A basic Java program has the following structure:</p>
        <ul>
            <li><code>import</code>: To import other Java packages to use in your program.</li>
            <li><code>public class</code>: Declaration of a class.</li>
            <li><code>public static void main(String[] args)</code>: Main method from where execution starts.</li>
            <li><code>{ ... }</code>: Curly braces to define the body of a method or class.</li>
        </ul>
        <h2>Example</h2>
        <pre><code>public class Main {
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}</code></pre>
    </section>

    <section id="data-types">
        <h1>Java Data Types</h1>
        <p>Java provides various data types to store different kinds of data.</p>
        <h2>Primitive Data Types</h2>
        <ul>
            <li><code>int</code>: Integer type</li>
            <li><code>float</code>: Floating-point type</li>
            <li><code>double</code>: Double precision floating-point type</li>
            <li><code>char</code>: Character type</li>
            <li><code>boolean</code>: Boolean type</li>
            <li><code>byte</code>: Byte type</li>
            <li><code>short</code>: Short integer type</li>
            <li><code>long</code>: Long integer type</li>
        </ul>
        <h3>Example</h3>
        <pre><code>int myNum = 5;
float myFloat = 5.99f;
double myDouble = 9.98;
char myChar = 'A';
boolean myBoolean = true;
byte myByte = 100;
short myShort = 5000;
long myLong = 15000000000L;</code></pre>
    </section>

    <section id="variables">
        <h1>Java Variables</h1>
        <p>Variables are containers for storing data values. In Java, each variable must be declared with a specific data type.</p>
        <h2>Variable Declaration and Initialization</h2>
        <p>To declare a variable, you specify the type, followed by the variable name. You can also initialize the variable with a value.</p>
        <h3>Example</h3>
        <pre><code>int myNum;  // Declaration
myNum = 15; // Initialization

int myNum = 15;  // Declaration and initialization</code></pre>
        <h2>Constant Variables</h2>
        <p>Constant variables are declared using the <code>final</code> keyword, and their value cannot be changed once assigned.</p>
        <h3>Example</h3>
        <pre><code>final int myConstNum = 10;</code></pre>
    </section>

    <section id="operators">
        <h1>Java Operators</h1>
        <p>Operators are used to perform operations on variables and values. Java has a wide range of operators, including:</p>
        <h2>Arithmetic Operators</h2>
        <ul>
            <li><code>+</code>: Addition</li>
            <li><code>-</code>: Subtraction</li>
            <li><code>*</code>: Multiplication</li>
            <li><code>/</code>: Division</li>
            <li><code>%</code>: Modulus</li>
        </ul>
        <h3>Example</h3>
        <pre><code>int x = 5;
int y = 3;
int sum = x + y;  // sum is 8</code></pre>
        <h2>Comparison Operators</h2>
        <ul>
            <li><code>==</code>: Equal to</li>
            <li><code>!=</code>: Not equal to</li>
            <li><code>&lt;</code>: Less than</li>
            <li><code>&gt;</code>: Greater than</li>
            <li><code>&lt;=</code>: Less than or equal to</li>
            <li><code>&gt;=</code>: Greater than or equal to</li>
        </ul>
        <h3>Example</h3>
        <pre><code>int x = 5;
int y = 3;
boolean result = x > y;  // result is true</code></pre>
        <h2>Logical Operators</h2>
        <ul>
            <li><code>&&</code>: Logical AND</li>
            <li><code>||</code>: Logical OR</li>
            <li><code>!</code>: Logical NOT</li>
        </ul>
        <h3>Example</h3>
        <pre><code>boolean a = true;
boolean b = false;
boolean result = a && b;  // result is false</code></pre>
    </section>

    <section id="control-structures">
        <h1>Java Control Structures</h1>
        <p>Control structures are used to control the flow of execution in a program. Java has several control structures:</p>
        <h2>If-Else Statement</h2>
        <p>The <code>if</code> statement is used to test a condition. If the condition is true, the block of code inside the <code>if</code> statement is executed. If the condition is false, the block of code inside the <code>else</code> statement is executed (if present).</p>
        <h3>Example</h3>
        <pre><code>int x = 20;
if (x > 18) {
    System.out.println("x is greater than 18");
} else {
    System.out.println("x is not greater than 18");
}</code></pre>
        <h2>Switch Statement</h2>
        <p>The <code>switch</code> statement is used to select one of many code blocks to be executed.</p>
        <h3>Example</h3>
        <pre><code>int day = 4;
switch (day) {
    case 1:
        System.out.println("Monday");
        break;
    case 2:
        System.out.println("Tuesday");
        break;
    case 3:
        System.out.println("Wednesday");
        break;
    case 4:
        System.out.println("Thursday");
        break;
    case 5:
        System.out.println("Friday");
        break;
    case 6:
        System.out.println("Saturday");
        break;
    case 7:
        System.out.println("Sunday");
        break;
}</code></pre>
        <h2>Loops</h2>
        <p>Loops are used to repeat a block of code as long as a specified condition is met. Java provides several looping structures:</p>
        <h3>For Loop</h3>
        <pre><code>for (int i = 0; i < 5; i++) {
    System.out.println(i);
}</code></pre>
        <h3>While Loop</h3>
        <pre><code>int i = 0;
while (i < 5) {
    System.out.println(i);
    i++;
}</code></pre>
        <h3>Do-While Loop</h3>
        <pre><code>int i = 0;
do {
    System.out.println(i);
    i++;
} while (i < 5);</code></pre>
    </section>

    <section id="functions">
        <h1>Java Functions</h1>
        <p>Functions (also known as methods) are blocks of code that perform a specific task. They can be defined once and called multiple times.</p>
        <h2>Defining a Function</h2>
        <p>A function is defined with a specific name and can accept parameters and return a value.</p>
        <h3>Example</h3>
        <pre><code>public class Main {
    static void myMethod() {
        System.out.println("Hello World");
    }

    public static void main(String[] args) {
        myMethod();  // Call the method
    }
}</code></pre>
        <h2>Parameters and Return Values</h2>
        <p>Functions can accept parameters and return values.</p>
        <h3>Example</h3>
        <pre><code>public class Main {
    static int addNumbers(int a, int b) {
        return a + b;
    }

    public static void main(String[] args) {
        int sum = addNumbers(5, 3);
        System.out.println(sum);  // Output: 8
    }
}</code></pre>
    </section>

    <section id="classes-objects">
        <h1>Java Classes and Objects</h1>
        <p>Java is an object-oriented programming language, which means that it revolves around objects and classes.</p>
        <h2>Classes</h2>
        <p>A class is a blueprint for creating objects. It defines a datatype by bundling data and methods that work on the data into one single unit.</p>
        <h3>Example</h3>
        <pre><code>public class MyClass {
    int x = 5;
}</code></pre>
        <h2>Objects</h2>
        <p>An object is an instance of a class. When a class is instantiated, an object is created.</p>
        <h3>Example</h3>
        <pre><code>public class Main {
    public static void main(String[] args) {
        MyClass myObj = new MyClass();
        System.out.println(myObj.x);  // Output: 5
    }
}</code></pre>
        <h2>Methods in Classes</h2>
        <p>Classes can contain methods as well as fields (variables).</p>
        <h3>Example</h3>
        <pre><code>public class MyClass {
    int x = 5;

    public void myMethod() {
        System.out.println("Hello World");
    }
}</code></pre>
        <pre><code>public class Main {
    public static void main(String[] args) {
        MyClass myObj = new MyClass();
        myObj.myMethod();  // Call the method
    }
}</code></pre>
    </section>

    <section id="inheritance">
        <h1>Java Inheritance</h1>
        <p>Inheritance is a mechanism wherein a new class is derived from an existing class. The new class (child class) inherits the attributes and methods of the existing class (parent class).</p>
        <h2>Example</h2>
        <pre><code>class Animal {
    public void animalSound() {
        System.out.println("The animal makes a sound");
    }
}

class Dog extends Animal {
    public void animalSound() {
        System.out.println("The dog says: bow wow");
    }
}

public class Main {
    public static void main(String[] args) {
        Dog myDog = new Dog();
        myDog.animalSound();  // Output: The dog says: bow wow
    }
}</code></pre>
    </section>

    <section id="polymorphism">
        <h1>Java Polymorphism</h1>
        <p>Polymorphism means "many forms", and it occurs when we have many classes that are related to each other by inheritance. Polymorphism uses those methods to perform different tasks. This allows us to perform a single action in different ways.</p>
        <h2>Example</h2>
        <pre><code>class Animal {
    public void animalSound() {
        System.out.println("The animal makes a sound");
    }
}

class Dog extends Animal {
    public void animalSound() {
        System.out.println("The dog says: bow wow");
    }
}

class Cat extends Animal {
    public void animalSound() {
        System.out.println("The cat says: meow");
    }
}

public class Main {
    public static void main(String[] args) {
        Animal myAnimal = new Animal();
        Animal myDog = new Dog();
        Animal myCat = new Cat();

        myAnimal.animalSound();
        myDog.animalSound();
        myCat.animalSound();
    }
}</code></pre>
    </section>

    <section id="exceptions">
        <h1>Java Exception Handling</h1>
        <p>Exception handling in Java is a mechanism to handle runtime errors, allowing the normal flow of the application to be maintained.</p>
        <h2>Try-Catch</h2>
        <p>The <code>try</code> statement allows you to define a block of code to be tested for errors while it is being executed. The <code>catch</code> statement allows you to define a block of code to be executed if an error occurs in the try block.</p>
        <h3>Example</h3>
        <pre><code>public class Main {
    public static void main(String[] args) {
        try {
            int[] myNumbers = {1, 2, 3};
            System.out.println(myNumbers[10]);
        } catch (Exception e) {
            System.out.println("Something went wrong.");
        }
    }
}</code></pre>
        <h2>Finally</h2>
        <p>The <code>finally</code> statement lets you execute code, after try...catch, regardless of the result.</p>
        <h3>Example</h3>
        <pre><code>public class Main {
    public static void main(String[] args) {
        try {
            int[] myNumbers = {1, 2, 3};
            System.out.println(myNumbers[10]);
        } catch (Exception e) {
            System.out.println("Something went wrong.");
        } finally {
            System.out.println("The 'try catch' is finished.");
        }
    }
}</code></pre>
        <h2>Throw</h2>
        <p>The <code>throw</code> statement allows you to create a custom error.</p>
        <h3>Example</h3>
        <pre><code>public class Main {
    static void checkAge(int age) {
        if (age < 18) {
            throw new ArithmeticException("Access denied - You must be at least 18 years old.");
        } else {
            System.out.println("Access granted - You are old enough!");
        }
    }

    public static void main(String[] args) {
        checkAge(15);  // Set age to 15 (which is below 18...)
    }
}</code></pre>
    </section>

    <section id="files">
        <h1>Java File Handling</h1>
        <p>Java has several methods for creating, reading, updating, and deleting files.</p>
        <h2>File Class</h2>
        <p>The <code>File</code> class from the <code>java.io</code> package allows us to work with files.</p>
        <h3>Example</h3>
        <pre><code>import java.io.File;

public class Main {
    public static void main(String[] args) {
        File myObj = new File("filename.txt");
        if (myObj.exists()) {
            System.out.println("File name: " + myObj.getName());
            System.out.println("Absolute path: " + myObj.getAbsolutePath());
            System.out.println("Writeable: " + myObj.canWrite());
            System.out.println("Readable: " + myObj.canRead());
            System.out.println("File size in bytes: " + myObj.length());
        } else {
            System.out.println("The file does not exist.");
        }
    }
}</code></pre>
        <h2>FileWriter Class</h2>
        <p>The <code>FileWriter</code> class is used to write data to a file.</p>
        <h3>Example</h3>
        <pre><code>import java.io.FileWriter;
import java.io.IOException;

public class Main {
    public static void main(String[] args) {
        try {
            FileWriter myWriter = new FileWriter("filename.txt");
            myWriter.write("Files in Java might be tricky, but it is fun enough!");
            myWriter.close();
            System.out.println("Successfully wrote to the file.");
        } catch (IOException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }
    }
}</code></pre>
        <h2>FileReader Class</h2>
        <p>The <code>FileReader</code> class is used to read the data from a file.</p>
        <h3>Example</h3>
        <pre><code>import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        try {
            File myObj = new File("filename.txt");
            Scanner myReader = new Scanner(myObj);
            while (myReader.hasNextLine()) {
                String data = myReader.nextLine();
                System.out.println(data);
            }
            myReader.close();
        } catch (FileNotFoundException e) {
            System.out.println("An error occurred.");
            e.printStackTrace();
        }
    }
}</code></pre>
    </section>

    <section id="collections">
        <h1>Java Collections Framework</h1>
        <p>The Java Collections Framework provides a set of classes and interfaces that implement commonly reusable collection data structures.</p>
        <h2>List Interface</h2>
        <p>The <code>List</code> interface is a part of the Java Collections Framework and provides methods for storing ordered collections.</p>
        <h3>ArrayList Class</h3>
        <p>The <code>ArrayList</code> class implements the <code>List</code> interface and provides a resizable array.</p>
        <h3>Example</h3>
        <pre><code>import java.util.ArrayList;

public class Main {
    public static void main(String[] args) {
        ArrayList<String> cars = new ArrayList<String>();
        cars.add("Volvo");
        cars.add("BMW");
        cars.add("Ford");
        cars.add("Mazda");
        System.out.println(cars);
    }
}</code></pre>
        <h2>Set Interface</h2>
        <p>The <code>Set</code> interface is a part of the Java Collections Framework and provides methods for storing unique elements.</p>
        <h3>HashSet Class</h3>
        <p>The <code>HashSet</code> class implements the <code>Set</code> interface and provides a collection that uses a hash table for storage.</p>
        <h3>Example</h3>
        <pre><code>import java.util.HashSet;

public class Main {
    public static void main(String[] args) {
        HashSet<String> cars = new HashSet<String>();
        cars.add("Volvo");
        cars.add("BMW");
        cars.add("Ford");
        cars.add("Mazda");
        System.out.println(cars);
    }
}</code></pre>
        <h2>Map Interface</h2>
        <p>The <code>Map</code> interface is a part of the Java Collections Framework and provides methods for storing key-value pairs.</p>
        <h3>HashMap Class</h3>
        <p>The <code>HashMap</code> class implements the <code>Map</code> interface and provides a collection that uses a hash table for storage.</p>
        <h3>Example</h3>
        <pre><code>import java.util.HashMap;

public class Main {
    public static void main(String[] args) {
        HashMap<String, String> capitalCities = new HashMap<String, String>();
        capitalCities.put("England", "London");
        capitalCities.put("Germany", "Berlin");
        capitalCities.put("Norway", "Oslo");
        capitalCities.put("USA", "Washington DC");
        System.out.println(capitalCities);
    }
}</code></pre>
    </section>

</body>
</html>
