<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .topic-container {
            margin-bottom: 20px;
        }

        .topic-link {
            margin-right: 10px;
            text-decoration: none;
            color: #007BFF;
        }

        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }

        code {
            color: #d63384;
        }

        .example {
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 10px;
            background: #f9f9f9;
        }
    </style>
</head>

<body>
    <header>
        <h1>JavaScript Tutorial</h1>
        <nav>
            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="https://www.interviewbit.com/javascript-interview-questions/">Interview Questions</a></li>
                <li><a href="jsvideo.html">Video Playlist</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="topic-container">
        <h2>Table of Contents</h2>
        <a href="#introduction" class="topic-link">Introduction</a>
        <a href="#syntax" class="topic-link">Syntax</a>
        <a href="#variables" class="topic-link">Variables</a>
        <a href="#data-types" class="topic-link">Data Types</a>
        <a href="#operators" class="topic-link">Operators</a>
        <a href="#functions" class="topic-link">Functions</a>
        <a href="#control-flow" class="topic-link">Control Flow</a>
        <a href="#events" class="topic-link">Events</a>
        <a href="#dom-manipulation" class="topic-link">DOM Manipulation</a>
        <a href="#async-js" class="topic-link">Asynchronous JavaScript</a>
    </div>

    <section id="introduction">
        <h1>Introduction</h1>
        <p>JavaScript is a versatile, high-level programming language primarily used for enhancing the interactivity of web pages. It is an essential technology alongside HTML and CSS in the web development triad.</p>
    </section>

    <section id="syntax">
        <h1>Syntax</h1>
        <p>JavaScript syntax is the set of rules that define a correctly structured JavaScript program. Basic syntax includes statements, expressions, and operators.</p>
        <pre><code>// This is a single-line comment
/*
This is a multi-line comment
*/

let x = 5; // Variable declaration
console.log(x); // Output to the console</code></pre>
    </section>

    <section id="variables">
        <h1>Variables</h1>
        <p>Variables are used to store data values. JavaScript uses <code>var</code>, <code>let</code>, and <code>const</code> to declare variables.</p>
        <ul>
            <li><strong>var:</strong> Declares a variable, optionally initializing it to a value. Function-scoped or globally-scoped.</li>
            <li><strong>let:</strong> Declares a block-scoped local variable, optionally initializing it to a value.</li>
            <li><strong>const:</strong> Declares a block-scoped, read-only constant.</li>
        </ul>
        <pre><code>var name = "John";
let age = 30;
const pi = 3.14;</code></pre>
    </section>

    <section id="data-types">
        <h1>Data Types</h1>
        <p>JavaScript supports various data types including primitive types and objects.</p>
        <ul>
            <li><strong>Primitive Types:</strong> String, Number, Boolean, Null, Undefined, Symbol, BigInt</li>
            <li><strong>Objects:</strong> Collections of properties. Functions are also objects.</li>
        </ul>
        <pre><code>// Primitive types
let str = "Hello, World!";
let num = 42;
let bool = true;
let nothing = null;
let undef;
let sym = Symbol('sym');
let bigInt = 1234567890123456789012345678901234567890n;

// Object type
let obj = {
    name: "John",
    age: 30
};

// Array
let arr = [1, 2, 3, 4, 5];</code></pre>
    </section>

    <section id="operators">
        <h1>Operators</h1>
        <p>Operators are used to perform operations on variables and values. JavaScript includes various types of operators:</p>
        <ul>
            <li><strong>Arithmetic Operators:</strong> +, -, *, /, %, ++, --</li>
            <li><strong>Assignment Operators:</strong> =, +=, -=, *=, /=, %=</li>
            <li><strong>Comparison Operators:</strong> ==, ===, !=, !==, >, <, >=, <=</li>
            <li><strong>Logical Operators:</strong> &&, ||, !</li>
            <li><strong>Bitwise Operators:</strong> &, |, ^, ~, <<, >>, >>></li>
            <li><strong>Conditional (Ternary) Operator:</strong> condition ? expr1 : expr2</li>
        </ul>
        <pre><code>let a = 10;
let b = 20;

// Arithmetic
let sum = a + b;
let diff = a - b;
let prod = a * b;
let quot = a / b;
let rem = a % b;

// Assignment
a += 5; // a = a + 5

// Comparison
let isEqual = (a == b);
let isIdentical = (a === b);

// Logical
let and = (a > 5 && b > 15);
let or = (a > 5 || b > 15);
let not = !(a > 5);

// Conditional
let result = (a > b) ? "a is greater" : "b is greater";</code></pre>
    </section>

    <section id="functions">
        <h1>Functions</h1>
        <p>Functions are reusable blocks of code that perform a specific task. They are defined with the <code>function</code> keyword and can accept parameters and return a value.</p>
        <pre><code>// Function declaration
function greet(name) {
    return "Hello, " + name + "!";
}

// Function expression
const greet = function(name) {
    return "Hello, " + name + "!";
};

// Arrow function
const greet = (name) => {
    return "Hello, " + name + "!";
};

// Shorter arrow function
const greet = name => "Hello, " + name + "!";

console.log(greet("John")); // Output: Hello, John!</code></pre>
    </section>

    <section id="control-flow">
        <h1>Control Flow</h1>
        <p>Control flow statements control the order in which code executes. Common control flow statements include:</p>
        <ul>
            <li><strong>if, else if, else:</strong> Conditional execution based on Boolean expressions.</li>
            <li><strong>switch:</strong> Allows multi-way branching.</li>
            <li><strong>for:</strong> Loops with a specified number of iterations.</li>
            <li><strong>while:</strong> Loops while a condition is true.</li>
            <li><strong>do...while:</strong> Loops at least once, and then continues while a condition is true.</li>
            <li><strong>break:</strong> Exits a loop or switch statement.</li>
            <li><strong>continue:</strong> Skips the rest of the current loop iteration and continues with the next iteration.</li>
        </ul>
        <pre><code>// if, else if, else
let num = 10;
if (num > 0) {
    console.log("Positive");
} else if (num < 0) {
    console.log("Negative");
} else {
    console.log("Zero");
}

// switch
let fruit = "apple";
switch (fruit) {
    case "apple":
        console.log("Apple");
        break;
    case "banana":
        console.log("Banana");
        break;
    default:
        console.log("Unknown fruit");
}

// for loop
for (let i = 0; i < 5; i++) {
    console.log(i);
}

// while loop
let i = 0;
while (i < 5) {
    console.log(i);
    i++;
}

// do...while loop
let j = 0;
do {
    console.log(j);
    j++;
} while (j < 5);

// break and continue
for (let k = 0; k < 5; k++) {
    if (k === 3) {
        break; // Exits the loop when k is 3
    }
    console.log(k);
}

for (let l = 0; l < 5; l++) {
    if (l === 3) {
        continue; // Skips the current iteration when l is 3
    }
    console.log(l);
}</code></pre>
    </section>

    <section id="events">
        <h1>Events</h1>
        <p>Events are actions or occurrences that happen in the browser. JavaScript can listen for these events and execute code in response.</p>
        <pre><code>// HTML
&lt;button id="myButton"&gt;Click Me&lt;/button&gt;

// JavaScript
let button = document.getElementById('myButton');
button.addEventListener('click', function() {
    alert('Button was clicked!');
});

// Other common events
document.addEventListener('DOMContentLoaded', (event) => {
    console.log('DOM fully loaded and parsed');
});

window.addEventListener('resize', function() {
    console.log('Window was resized');
});</code></pre>
    </section>

    <section id="dom-manipulation">
        <h1>DOM Manipulation</h1>
        <p>The Document Object Model (DOM) represents the structure of a web page. JavaScript can manipulate the DOM to change the content, structure, and style of a web page dynamically.</p>
        <pre><code>// Selecting elements
let element = document.getElementById('myElement');
let elements = document.getElementsByClassName('myClass');
let items = document.getElementsByTagName('li');
let query = document.querySelector('.myClass');
let allQueries = document.querySelectorAll('.myClass');

// Changing content
element.textContent = "New Content";
element.innerHTML = "&lt;b&gt;Bold Content&lt;/b&gt;";

// Changing styles
element.style.color = "red";
element.style.fontSize = "20px";

// Adding and removing classes
element.classList.add('newClass');
element.classList.remove('oldClass');

// Creating and appending elements
let newElement = document.createElement('div');
newElement.textContent = "Hello World";
document.body.appendChild(newElement);</code></pre>
    </section>

    <section id="async-js">
        <h1>Asynchronous JavaScript</h1>
        <p>Asynchronous programming is a technique that allows a program to perform tasks like fetching data from a server without blocking the main thread.</p>
        <ul>
            <li><strong>Callbacks:</strong> Functions passed as arguments to other functions, called when an asynchronous operation completes.</li>
            <li><strong>Promises:</strong> Objects representing the eventual completion or failure of an asynchronous operation.</li>
            <li><strong>Async/Await:</strong> Syntactic sugar over promises, making asynchronous code look and behave more like synchronous code.</li>
        </ul>
        <pre><code>// Callback example
function fetchData(callback) {
    setTimeout(() => {
        callback('Data fetched');
    }, 1000);
}

fetchData(function(data) {
    console.log(data);
});

// Promise example
function fetchData() {
    return new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve('Data fetched');
        }, 1000);
    });
}

fetchData().then(data => {
    console.log(data);
}).catch(error => {
    console.error(error);
});

// Async/Await example
async function fetchData() {
    let response = await new Promise((resolve, reject) => {
        setTimeout(() => {
            resolve('Data fetched');
        }, 1000);
    });
    console.log(response);
}

fetchData();</code></pre>
    </section>

</body>

</html>
