<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Python Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
        }
        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        .topic-container {
            margin-bottom: 20px;
        }
        .topic-link {
            margin-right: 10px;
            text-decoration: none;
            color: #007BFF;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ddd;
        }
        code {
            color: #d63384;
        }
    </style>
</head>

<body>
    <header>
        <h1>Python Tutorial</h1>
        <nav>
            <ul>
                <li><a href="home.php">Home</a></li>
                <li><a href="https://www.interviewbit.com/python-interview-questions/">Interview Questions</a></li>
                <li><a href="c++video.html">Video Playlist</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="topic-container">
        <h2>Table of Contents</h2>
        <a href="#syntax" class="topic-link">Syntax</a>
        <a href="#comments" class="topic-link">Comments</a>
        <a href="#variables" class="topic-link">Variables</a>
        <a href="#data-types" class="topic-link">Data Types</a>
        <a href="#operators" class="topic-link">Operators</a>
        <a href="#control-flow" class="topic-link">Control Flow</a>
        <a href="#functions" class="topic-link">Functions</a>
        <a href="#modules" class="topic-link">Modules</a>
        <a href="#file-handling" class="topic-link">File Handling</a>
        <a href="#oop" class="topic-link">OOP</a>
        <a href="#exceptions" class="topic-link">Exceptions</a>
        <a href="#standard-library" class="topic-link">Standard Library</a>
    </div>

    <section id="introduction">
        <h1>What is Python?</h1>
        <p>Python is a high-level, interpreted programming language known for its simplicity and readability. Created by Guido van Rossum and first released in 1991, Python supports multiple programming paradigms, including procedural, object-oriented, and functional programming. It is widely used in web development, data science, automation, and many other fields.</p>
    </section>

    <section id="syntax">
        <h1>Python Syntax</h1>
        <p>Python's syntax is designed to be readable and straightforward. Here are some key aspects of Python syntax:</p>
        <ul>
            <li>Python uses indentation to define code blocks, unlike many other languages that use curly braces.</li>
            <li>Statements end with a newline character, not a semicolon.</li>
        </ul>
        <h3>Example</h3>
        <pre><code>print("Hello, World!")</code></pre>
    </section>

    <section id="comments">
        <h1>Comments</h1>
        <p>Comments are used to explain code and make it more readable. Python supports single-line and multi-line comments.</p>
        <h3>Single-Line Comments</h3>
        <pre><code># This is a single-line comment
print("Hello, World!")</code></pre>
        <h3>Multi-Line Comments</h3>
        <pre><code>"""
This is a multi-line comment
spanning multiple lines
"""
print("Hello, World!")</code></pre>
    </section>

    <section id="variables">
        <h1>Variables</h1>
        <p>Variables are used to store data values. In Python, variables are created the moment you assign a value to them.</p>
        <h3>Example</h3>
        <pre><code>x = 5
y = "Hello, World!"</code></pre>
        <p>Python is dynamically typed, so you do not need to declare the type of a variable when you create one.</p>
    </section>

    <section id="data-types">
        <h1>Data Types</h1>
        <p>Python supports various data types. Here are some of the most commonly used ones:</p>
        <ul>
            <li><strong>Text Type:</strong> <code>str</code></li>
            <li><strong>Numeric Types:</strong> <code>int</code>, <code>float</code>, <code>complex</code></li>
            <li><strong>Sequence Types:</strong> <code>list</code>, <code>tuple</code>, <code>range</code></li>
            <li><strong>Mapping Type:</strong> <code>dict</code></li>
            <li><strong>Set Types:</strong> <code>set</code>, <code>frozenset</code></li>
            <li><strong>Boolean Type:</strong> <code>bool</code></li>
            <li><strong>Binary Types:</strong> <code>bytes</code>, <code>bytearray</code>, <code>memoryview</code></li>
        </ul>
        <h3>Example</h3>
        <pre><code>x = 5
print(type(x))  # Output: <class 'int'></code></pre>
    </section>

    <section id="operators">
        <h1>Operators</h1>
        <p>Operators are used to perform operations on variables and values. Python supports the following types of operators:</p>
        <ul>
            <li>Arithmetic Operators</li>
            <li>Assignment Operators</li>
            <li>Comparison Operators</li>
            <li>Logical Operators</li>
            <li>Identity Operators</li>
            <li>Membership Operators</li>
            <li>Bitwise Operators</li>
        </ul>
        <h3>Arithmetic Operators</h3>
        <pre><code>x = 5
y = 3
print(x + y)  # Output: 8</code></pre>
    </section>

    <section id="control-flow">
        <h1>Control Flow</h1>
        <p>Control flow statements allow you to control the execution of code based on conditions. Python supports:</p>
        <ul>
            <li><strong>Conditional Statements:</strong> <code>if</code>, <code>elif</code>, <code>else</code></li>
            <li><strong>Loops:</strong> <code>for</code>, <code>while</code></li>
        </ul>
        <h3>Example</h3>
        <pre><code># If statement
a = 33
b = 200
if b > a:
    print("b is greater than a")</code></pre>
        <h3>Loop Example</h3>
        <pre><code># For loop
fruits = ["apple", "banana", "cherry"]
for fruit in fruits:
    print(fruit)

# While loop
i = 1
while i < 6:
    print(i)
    i += 1</code></pre>
    </section>

    <section id="functions">
        <h1>Functions</h1>
        <p>A function is a block of code that only runs when it is called. You can pass data, known as parameters, into a function. A function can return data as a result.</p>
        <h3>Example</h3>
        <pre><code>def my_function():
    print("Hello from a function")

my_function()  # Output: Hello from a function</code></pre>
        <p>Functions can also take arguments:</p>
        <pre><code>def my_function(name):
    print("Hello, " + name)

my_function("Alice")  # Output: Hello, Alice</code></pre>
        <p>And return values:</p>
        <pre><code>def add(a, b):
    return a + b

result = add(5, 3)
print(result)  # Output: 8</code></pre>
    </section>

    <section id="modules">
        <h1>Modules</h1>
        <p>A module is a file containing Python definitions and statements. A module can define functions, classes, and variables. You can include the code from a module into your script by using the <code>import</code> statement.</p>
        <h3>Example</h3>
        <pre><code># Save this code in a file named mymodule.py
def greeting(name):
    print("Hello, " + name)

# Use the module
import mymodule
mymodule.greeting("Jonathan")  # Output: Hello, Jonathan</code></pre>
        <p>You can also import specific parts of a module:</p>
        <pre><code>from mymodule import greeting
greeting("Jonathan")  # Output: Hello, Jonathan</code></pre>
    </section>

    <section id="file-handling">
        <h1>File Handling</h1>
        <p>Python can handle files, i.e., read and write files, along with many other file handling options. Here is how you can open, read, and write to files:</p>
        <h3>Example</h3>
        <pre><code># Open a file
f = open("demofile.txt", "r")
print(f.read())

# Write to a file
f = open("demofile.txt", "w")
f.write("Now the file has new content!")
f.close()

# Read the file again
f = open("demofile.txt", "r")
print(f.read())</code></pre>
        <p>Make sure to close the file when you are done with it:</p>
        <pre><code>f = open("demofile.txt", "r")
print(f.read())
f.close()</code></pre>
    </section>

    <section id="oop">
        <h1>Object-Oriented Programming (OOP)</h1>
        <p>Python is an object-oriented programming language. Almost everything in Python is an object, with its properties and methods. A class is like an object constructor, or a "blueprint" for creating objects.</p>
        <h3>Example</h3>
        <pre><code>class MyClass:
    x = 5

p1 = MyClass()
print(p1.x)  # Output: 5</code></pre>
        <p>You can create methods in a class:</p>
        <pre><code>class Person:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def myfunc(self):
        print("Hello, my name is " + self.name)

p1 = Person("John", 36)
p1.myfunc()  # Output: Hello, my name is John</code></pre>
    </section>

    <section id="exceptions">
        <h1>Exceptions</h1>
        <p>Python has many built-in exceptions that are raised when your program encounters an error (something in the program goes wrong). When these exceptions occur, the Python interpreter stops the current process and passes it to the calling process until it is handled. If not handled, the program will crash.</p>
        <h3>Example</h3>
        <pre><code>try:
    print(x)
except:
    print("An exception occurred")</code></pre>
        <p>You can also catch specific exceptions:</p>
        <pre><code>try:
    print(x)
except NameError:
    print("Variable x is not defined")
except:
    print("Something else went wrong")</code></pre>
        <p>Using <code>finally</code> block to execute code regardless of the result of the try- and except blocks:</p>
        <pre><code>try:
    print(x)
except:
    print("An exception occurred")
finally:
    print("The try-except block is finished")</code></pre>
    </section>

    <section id="standard-library">
        <h1>Python Standard Library</h1>
        <p>Python has a large standard library. It offers a range of modules and functions for various tasks. Here are some commonly used modules:</p>
        <ul>
            <li><code>os</code> - provides functions for interacting with the operating system</li>
            <li><code>sys</code> - provides access to some variables used or maintained by the interpreter</li>
            <li><code>math</code> - provides access to mathematical functions</li>
            <li><code>datetime</code> - provides classes for manipulating dates and times</li>
            <li><code>json</code> - provides functions for working with JSON data</li>
        </ul>
        <h3>Example: Working with JSON</h3>
        <pre><code>import json

# some JSON data
x = '{"name":"John", "age":30, "city":"New York"}'

# parse x
y = json.loads(x)

# the result is a Python dictionary
print(y["age"])  # Output: 30</code></pre>
        <h3>Example: Working with Datetime</h3>
        <pre><code>import datetime

x = datetime.datetime.now()
print(x)  # Output: current date and time</code></pre>
    </section>
</body>

</html>
