header {
    font-style: bold;
    background-color: rgb(100, 212, 162);
    color: #f5f8f6e5;
    display: flex;
    justify-content: right;
    align-items: center; /* Align items vertically *
  
  h1 { padding-left: 10px;
    
    padding-left: 10px; /* Remove default margin */
    }
    pre {
        justify-content: right;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 28px;
        padding-right: 240px;
        color: black;
    }
    
    nav {
      background-color: rgb(100, 212, 162);
      padding: 20px 0;
      padding-right: px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
  
  }
  
  nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
  }
  
  nav ul li {
      display: inline;
      margin-right: 20px;
  }
  
  nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
  }
  
  nav ul li a.active {
      color: #141414;
      background-color: rgb(100, 212, 162);
      padding: 5px 10px;
      border-radius: 5px;
  }


/* Reset default margin and padding */
body, .playlist-container {
    margin: 0;
    padding: 0;
}

.playlist-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.playlist {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 aspect ratio */
}

.playlist iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
